# test-master

./: pom.xml
drivers/windows/extension/chrome/: ModHeader_2.1.1_0.crx
src/main/java/com.test/: CtcProperties.java
src/main/java/com.test/common/dto/: CustomerDTO.java  CustomerOrderBatchDTO.java  PostBatchResponseDTO.java  RegistrationFaultDTO.java  RegistrationSuccesDTO.java  WeatherDTO.java  WeatherFaultResponseDTO.java
src/main/java/com.test/engine/dictionary/: TField.java
src/main/java/com.test/engine/exception/: ExtendedException.java  FileOperationsException.java  HttpRequestException.java  IncompatibleDataException.java
src/main/java/com.test/engine/httpclient/: DefaultSecureHttpClient.java  HttpClientFactory.java  HttpDeleteWithBody.java  HttpRequest.java  HttpResponseWrapper.java
src/main/java/com.test/pageobject/: DictionaryPage.java
src/main/java/com.test/steps/: BatchSteps.java  EndUserSteps.java  WSUserSteps.java
src/main/java/com.test/utils/: OsCheck.java  Utils.java
src/main/java/com.test/vvoicu/plugin/: TestRailReportingMojo.java
src/main/java/com.test/vvoicu/serenity/: SerenityUtils.java
src/main/java/com.test/vvoicu/testrail/: APIClient.java  APIException.java  ResponderUtils.java
src/main/java/com.test/ws/restclient/: BatchRestClient.java  RestClient.java
src/main/java/com.test/ws/restclient/parser/: Parser.java  ResponseError.java
src/test/java/common/: ExtendedExamplesTableFactory.java
src/test/java/test/core/: AcceptanceTestSuite.java  StoryBatchSorter.java
src/test/java/test/core/story/: CustomStoryParser.java
src/test/java/test/core/story/filters/: AbstractFilter.java  PriorityFilter.java  ScenarioIdFilter.java
src/test/java/test/definitionsteps/: BatchDefinitionSteps.java  DefinitionSteps.java  WeatherDefinitionSteps.java
src/test/resources/common_properties/: serenity_common.properties
src/test/resources/environment/qa/: project.properties
src/test/resources/environment/s3/: project.properties
src/test/resources/stories/: weather.story
src/test/resources/stories/batches/: getBatch.story  postBatchOrder.story
src/test/resources/suites/: smoke.txt  smoke_batch.txt
