
#------------ Parallel running --------------------------------------
#parallel.agent.total=3
#parallel.agent.number=1

#--------- Turn on for debugging test suite or one story only. Test suite has the same name as tags in stories ---------

suites.path=src/test/resources/suites
stories.path=src/test/resources
ssh.key=



#---------- Email settings ---------------------------------------------------------


#---------- slf4j logging level settings ---------------------------------------------------------
logging.level=INFO
log4j.rootLogger=INFO

#----- Database (db) or Webservices (ws) for cases when several options implemented -----
data.service=db

