
#--------- WebDriver configuration ------------------------------------
webdriver.driver=chrome
webdriver.chrome.driver=drivers/windows/chromedriver.exe
env=qa
#webdriver.driver=firefox
#webdriver.driver=phantomjs
#webdriver.driver=remote

#--------- Serenity configuration ------------------------------------
restart.browser.each.scenario=true
story.timeout.in.secs=30000
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.timeout=20
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=false
serenity.report.show.manual.tests=false
serenity.requirement.types=1.capability,2.area,3.feature,4.sub-feature
serenity.tag.failures=true
untrusted.certificates=true

#--Should be set on jenkins in aggregator to process report fully---------
serenity.outputDirectory=target/site/serenity
serenity.sourceDirectory=target/site/serenity

serenity.reports.show.step.details=false

#------------ Parallel running --------------------------------------
#parallel.agent.total=1
#parallel.agent.number=1

#--------- Turn on for debugging only ---------------------------------
serenity.activate.firebugs=false

#--------- Turn on for debugging test suite or one story only. Test suite has the same name as tags in stories ---------
#ctc.stories=cs_verify_o3_indicator_on_cancel_refund_products_popup.story

#---------  Custom IE driver configuration -----------------------------
#webdriver.ie.driver=.\\drivers\\windows\\32bit\\iedriver.exe

#--------- serenity configuration -----------------------------------
#serenity.use.unique.browser=true
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP

#----------certificates workaround for ff and chrome (show payment frame anyway) ----
chrome.switches=--allow-running-insecure-content,--ignore-certificate-errors,--disable-print-preview,--test-type,--start-maximized,--disable-web-security,--disk-cache-size=1,--media-cache-size=1;
firefox.preferences=security.mixed_content.block_active_content=false;plugin.state.flash=0
serenity.driver.capabilities=${webdriver.provided.type}, single-window:true;



